NAMESPACE=devel
PROJECTID=analog-subset-130814
FILE_DIR=./datastore/
MONGO_URL="mongodb://localhost:27017/devel_zenci"
MONGO_TABLE="tasks"
PORT=4000
SCHEMA=status.json
SECURE_KEY=21eb7bdadfa29761dcc835f275d84729
